mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/BORAJI
mysql.user=root
mysql.password=QWERTY12

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
